# Spring-Mvc-Gmail-Integration

./: README.md  pom.xml
src/main/java/com/star/sud/gmail/: GmailService.java  GmailServiceImpl.java  GmailUser.java
src/main/java/com/star/sud/web/: LoginController.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/login/: login-header.html  login-page.html
src/main/webapp/WEB-INF/thymeleaf/welcome/: welcome-page.html  welcome.html
src/main/webapp/resources/css/login/: star-login-style.css
